# Configuration file for ngcp-reminder call scripts

# weekday settings (1=sun, 7=sat)
weekdays = 2, 3, 4, 5, 6, 7

# callfile settings
retries = 2
retry_time = 60
wait_time = 30
context = reminder
sip_peer = sip_proxy
spool = /var/spool/asterisk/outgoing
tmpdir = /tmp

# database settings
database = provisioning
dbhost = localhost
dbuser= soap
dbpassword = s:wMP4Si
